# AutoJwt

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  publish.yml
autojwt-core/: build.gradle
autojwt-core/src/main/kotlin/autojwt/configurer/: JwtAutoConfigurer.kt  JwtConfigurerFactory.kt  PathPatternConfigurer.kt
autojwt-core/src/main/kotlin/autojwt/exception/: JwtException.kt
autojwt-core/src/main/kotlin/autojwt/filter/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt
autojwt-core/src/main/kotlin/autojwt/handler/: JwtTokenProvider.kt  JwtTokenResolver.kt
autojwt-core/src/main/kotlin/autojwt/model/: AuthDetails.kt  SimpleAuthDetails.kt
autojwt-core/src/main/kotlin/autojwt/service/: UserLoadService.kt
autojwt-core/src/main/kotlin/io/github/cmh1448/autojwt/configurer/: Customizer.kt  JwtAutoConfigurer.kt  JwtConfigurerFactory.kt  PathPatternConfigurer.kt
autojwt-core/src/main/kotlin/io/github/cmh1448/autojwt/exception/: JwtException.kt
autojwt-core/src/main/kotlin/io/github/cmh1448/autojwt/filter/: JwtAuthenticationFilter.kt
autojwt-core/src/main/kotlin/io/github/cmh1448/autojwt/handler/: JwtTokenProvider.kt  JwtTokenResolver.kt
autojwt-core/src/main/kotlin/io/github/cmh1448/autojwt/model/: AuthDetails.kt  SimpleAuthDetails.kt
autojwt-core/src/main/kotlin/io/github/cmh1448/autojwt/service/: UserLoadService.kt
autojwt-spring-boot-starter/: build.gradle
autojwt-spring-boot-starter/src/main/kotlin/autojwt/configuration/: AutoJwtAutoConfiguration.kt
autojwt-spring-boot-starter/src/main/kotlin/io/github/cmh1448/autojwt/configuration/: AutoJwtAutoConfiguration.kt
example/: build.gradle
example-java/: build.gradle
example-java/src/main/java/io/github/cmh1448/examplejava/: ExampleApplication.java
example-java/src/main/java/io/github/cmh1448/examplejava/configuration/: SecurityConfiguration.java
example-java/src/main/java/io/github/cmh1448/examplejava/controller/: AuthController.java
example-java/src/main/java/io/github/cmh1448/examplejava/dto/: AuthDto.java
example-java/src/main/java/io/github/cmh1448/examplejava/exception/: GlobalExceptionHandler.java
example-java/src/main/java/io/github/cmh1448/examplejava/model/: User.java
example-java/src/main/java/io/github/cmh1448/examplejava/service/: AuthService.java  UserService.java
example/src/main/kotlin/autojwt/example/: ExampleApplication.kt
example/src/main/kotlin/autojwt/example/configuration/: JwtConfiguration.kt  SecurityConfiguration.kt
example/src/main/kotlin/autojwt/example/controller/: AuthController.kt
example/src/main/kotlin/autojwt/example/dto/: AuthDto.kt
example/src/main/kotlin/autojwt/example/exception/: GlobalExceptionHandler.kt
example/src/main/kotlin/autojwt/example/model/: User.kt
example/src/main/kotlin/autojwt/example/service/: AuthService.kt  UserService.kt
example/src/main/kotlin/io/github/cmh1448/autojwt/example/: ExampleApplication.kt
example/src/main/kotlin/io/github/cmh1448/autojwt/example/configuration/: SecurityConfiguration.kt
example/src/main/kotlin/io/github/cmh1448/autojwt/example/controller/: AuthController.kt
example/src/main/kotlin/io/github/cmh1448/autojwt/example/dto/: AuthDto.kt
example/src/main/kotlin/io/github/cmh1448/autojwt/example/exception/: GlobalExceptionHandler.kt
example/src/main/kotlin/io/github/cmh1448/autojwt/example/model/: User.kt
example/src/main/kotlin/io/github/cmh1448/autojwt/example/service/: AuthService.kt  UserService.kt
example/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
