import com.vanniktech.maven.publish.SonatypeHost
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
    id "com.vanniktech.maven.publish.base" version "0.28.0"
}

group = 'io.github.cmh1448'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

mavenPublishing {
    coordinates('io.github.cmh1448', 'autojwt-core', '0.1.0')
    pomFromGradleProperties()
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    pom {
        name = 'autojwt-core'
        description = 'AutoJwt Core Library'
        url = 'https://github.com/cmh1448/AutoJwt'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                id = 'cmh1448'
                name = 'cmh1448'
                email = 'cmh1448@naver.com'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/cmh1448/AutoJwt.git'
            developerConnection = 'scm:git:git://github.com/cmh1448/AutoJwt.git'
            url = 'https://github.com/cmh1448/AutoJwt'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}