import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'maven-publish'
}

group = 'org.cmh1448.autojwt'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    api project(':autojwt-core')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly "org.springframework.boot:spring-boot-starter-web"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/cmh1448/AutoJwt")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("TOKEN")
            }
        }
    }

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}