plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
    id 'maven-publish'
}

group = 'autojwt'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    api project(':autojwt-core')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly "org.springframework.boot:spring-boot-starter-web"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.cmh1448'
            artifactId = name
            version = version

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(19)
}